{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template1",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0d7e721f-eae4-431e-bcd0-5d347a161974",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
